# tle-parser

./: pom.xml
src/main/java/org/example/: Main.java  TLEData.java  TLEParser.java
src/test/java/org/example/: MainTest.java  TleParserTest.java
src/test/resources/test-files/: celestrak.org_NORAD_elements_gp.php_GROUP=spire&FORMAT=tle.txt  single-line-file.txt  wrong-format-file1.txt
test-files/: celestrak.org_NORAD_elements_gp.php_SPECIAL=gpz&FORMAT=tle.txt  test-file3.txt  wrong-format-file2.txt
